<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      h1.title {
        font-size: 50px;
        text-shadow: 0 0 10px rgb(103, 207, 164);
        color: #fff;
        margin: 0 auto;
        text-align: center;
      }
      div.form {
        width: 400px;
        height: 200px;
        border-radius: 25px;
        border: 5px double rgb(103, 207, 164);
        margin: 30px auto;
      }

      div.form2 {
        width: 380px;
        height: 200px;
        margin: 60px auto;
        margin-left: 20px;
      }

      div.form3 {
        float: left;
      }

      div.form3 label {
        width: 100px;
        height: 20px;
        float: left;
      }

      div.form4 {
        padding: 0px 0px 0px 70px;
      }

      input[type="submit"] {
        height: 50px;
        background: rgb(17, 180, 192);
        border-radius: 5px;
        border: none;
        margin-left: 10px;
      }
      input[type="button"] {
        height: 30px;
        background: rgb(139, 125, 125);
        border-radius: 5px;
        margin-top: 10px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1 class="title">WOO</h1>
      <div class="form">
        <div class="form2">
          <div class="form3">
            <label for="user">아이디</label><input type="text" id="user" />
            <div class="clear"></div>
            <label for="user">비밀번호</label
            ><input type="password" id="user" />
          </div>
          <input type="submit" value="로그인하기" />
          <div class="form4">
            <label><input type="button" value="회원가입" /></label>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
