<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div.container {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
      }

      div.container div {
        width: 200px;
        height: 200px;
        margin: 5px;
        border: 1px solid black;
        transition: 1s;
        /*
        hover 속성이 적용된 tag에 평상시 모양과 hover시 모양이 변할때
        딜레이를 수행하는 속성
        */
      }

      div.b1 {
        /*
          이미지 크기에 관계없이 box 영역 만큼만 보여주기
          */
        background-image: url("images\ \(5\).jpg");
      }
      div.b2 {
        /*
          background-size 를 지정하면 box 크기에 비례하여 표현가능
          */
        background-image: url("images\ \(5\).jpg");
        background-size: 100% 100%;
      }
      div.b3 {
        background-image: url("images\ \(5\).jpg");
        background-size: 50% 100%;
      }
      div.b4 {
        background-image: url("images\ \(5\).jpg");
        background-size: 100% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.b4 img {
        border-radius: 50%;
      }
      div.b5 {
        background-image: url("images\ \(5\).jpg");
        background-repeat: no-repeat;
        background-size: 50% 50%;
      }
      div.b6 {
        background-image: url("images\ \(5\).jpg");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        /*
        이미지 중심을 기준으로 x축으로 위치, y축으로 위치
        */
        background-position: 50% 50%;
      }
      div.b7 {
        background-image: url("images\ \(5\).jpg");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        /*
        이미지 중심을 기준으로 x축으로 위치, y축으로 위치
        CSS3에 지원되는 속성
        */
        background-position: 0% 100%;
        background-position: 100% 0%;
      }
      /*
      background-image의 width를 20%로 설정하고 hover가 되면 다시 width를 
      100%로 변경하도록 설정해 둔다

      그리고 transition값을 부여하면 애니메이션 효과를 부여할 수 있다.
      */
      div.b8 {
        background-image: url("images\ \(5\).jpg");
        background-repeat: no-repeat;
        background-size: 20% 100%;
        /*
        이미지 중심을 기준으로 x축으로 위치, y축으로 위치
        CSS3에 지원되는 속성
        */
        background-position: center;
      }

      div.b8:hover {
        background-size: 100% 100%;
      }
      div.b9 {
        background-image: url("images\ \(5\).jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /*
        이미지 중심을 기준으로 x축으로 위치, y축으로 위치
        CSS3에 지원되는 속성
        */
        background-position: center;
      }
      div.b9:hover {
        background-size: 20% 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="b1">대한민국</div>
      <div class="b2">우리나라</div>
      <div class="b3">Republic</div>
      <div class="b4">OF</div>
      <div class="b5">Korea</div>
      <div class="b6"></div>
      <div class="b7"></div>
      <div class="b8"></div>
      <div class="b9"></div>
    </div>
  </body>
</html>
