<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>full screen</title>
  </head>
  <script>
    /*
        flex를 사용한 full screen layout 만들기
        한 화면에만 구성되는 App을 만들때 사용하는 layout

        body의 width, heigth 화면의 100%로 설정
        body의 display를 flex, flex-direction을  colum으로 선언
        */
  </script>
  <style>
    /* style reset */
    * {
      box-sizing: 0;
      margin: 0;
      padding: 0;
    }

    /*
    HTML box를 그릴때 width는 화면의 가로폭이 어떤 값으로 정해져 있기 때문에
    퍼센트로 설정이 가능했다.

    하지만 height값은 기준값이 매우 애매해서 100%로 설정을 해도 box의 height값이
    100%로 설정되지 않는 현상이 있다.

    html tag의 height 속성을 100%로 설정해 두고 기타 tag들의 height를 100%로 설정한다

    HTML5 규격에 의해 mata name 에 viewport라는 개념이 추가되면서 height의 100%를
    매우 쉽게 구현할수 있다.

    본문에 해당하는 tag에 flex 속성을 부여한다. 이때 속성은 1 또는 auto, 100% 중의 값으로
    설정한다.
    */
    body {
      width: 100;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: rgba(100, 150, 200, 0.7);
      color: white;
      font-size: 30px;
      font-weight: 800;
      text-align: center;
      padding: 2rem;
    }

    nav {
      background-color: black;
      color: white;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav li {
      padding: 12px 12px;
    }

    nav li:hover {
      background-color: #aaa;
      cursor: pointer;
    }

    nav li:first-child {
      padding-left: 20px;
    }

    section#main {
      flex: 1;
      border: 1px solid green;
      font-size: 25px;
      display: flex;

      height: 0;
    }

    section#main aside {
      width: 30%;
      padding: 20px;
    }

    section#main article {
      flex: auto;
      border: 1px solid blue;
      overflow: auto;

      /* 
      CSS3에 실험적인 속성
      */
      -ms-overflow-style: none;
    }

    /* scroll bar 전체 */
    section#main article::-webkit-scrollbar {
      width: 0;
    }

    section#main article:hover::-webkit-scrollbar {
      width: 10px;
    }

    /* scorll bar 막대 */
    section#main article:hover::-webkit-scrollbar-thumb {
      background-color: blue;
    }

    section#main article p {
      border: 1px solid green;
      background-color: #aaa;
      height: 50vh;
    }

    section#add {
      height: 100px;
      text-align: center;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
    }

    footer address {
      padding: 12px;
    }
  </style>
  <body>
    <header>
      <h1>페이지의 제목</h1>
      <p>페이지의 대한 설명</p>
    </header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section id="main">
      <aside class="left">
        <p>HOME</p>
        <p>공지사항</p>
        <p>자유게시판</p>
      </aside>
      <article>본문이 추가될 곳</article>
      <aside class="rigth">
        <h3>실시간 검색어</h3>
        <p>COVID-19</p>
        <p>BTS</p>
      </aside>
    </section>
    <section id="add">광고추가</section>
    <footer>
      <address>CopyRigth &copy; inpu0302@naver.com</address>
    </footer>
  </body>
  <script>
    for (let i = 0; i < 10; i++) {
      let ptag = document.createElement("p");
      ptag.textContent = "대한민국";
      document.querySelector("section#main article").appendChild(ptag);
    }
  </script>
</html>
