<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            div{
                padding: 2rem;
                width: 200px;
                height: 50px;
                margin: 10px auto;
                border: 1px solid blue;

                /*
                box-shadow를 안쪽으로 펼치는데 size를 모두 0으로 설정해서 보이지 않는상태
                */
                box-shadow: 0 0 0 0 #aaa inset;
                transition: 0.7s;
            }

            div:nth-of-type(1):hover{
                box-shadow: 0 120px 0 0 #222 inset;
            }

            div:nth-of-type(2):hover{
                box-shadow: 300px 0 0 0 #222 inset;
            }

            div:nth-of-type(3):hover{
                box-shadow: 300px 150px 0 0 #333 inset;
            }

            div:nth-of-type(4):hover{
                box-shadow: 300px 0 0 0 #333 inset,
                -400px 0 0 0 #333 inset;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>