<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
            }

            nav li{
                width: 100px;
                list-style: none;
            }

            nav.top{
                background-color: yellowgreen;
            }

            nav.top ul{
                display: flex;
                list-style: none;
            }

            nav.top li{
                width: 100px;
                border-bottom: 3px solid transparent;
                color: white;
                padding: 16px 10px;
            }

            nav.top li:nth-of-type(4){
                margin-left: auto;
            }

            nav.top li:hover{
                border-bottom: 3px solid rgb(48, 155, 255);
            }

            nav.sub_nav{
                display: flex;
                background-color: teal;
                color: white;
            }

            nav.sub_nav ul:nth-of-type(4){
                margin-left: auto;
            }

            nav.sub_nav li{
                position: relative;
                padding: 20px 10px;
            }

            nav.sub_nav li:hover::after{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 12px;
                right: 0;
                border-bottom: 1px solid blue;
                
            }

            nav.sub_nav {
                visibility: hidden;
                opacity: 0;
                height: 0;
                transition: ease-out 0.7s;
            }

            section.nav_box:hover nav.sub_nav{
                visibility: visible;
                height: 100%;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <section class="nav_box">
        <nav class="top">
            <ul>
                <li>HOME</li>
                <li>공지사항</li>
                <li>게시판</li>
                <li>회원</li>
            </ul>
        </nav>
        <nav class="sub_nav">
            <ul>
                <li></li>
            </ul>
            <ul>
                <li>전체공지사항</li>
                <li>부서별공지사항</li>
                <li>필독공지사항</li>
            </ul>
            <ul>
                <li>자유게시판</li>
                <li>유머게시판</li>
                <li>사진게시판</li>
            </ul>
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
                <li>1:1문의</li>
            </ul>
        </nav>
    </section>
    </body>
</html>